<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Dysfunctional Dreams Band Contact Page</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header>
      <h1>Dysfunctional Dreams Band</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="shows.html">Shows</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>      
    </header>
    <main>
      <!-- put content here! -->
    </main>
  </body>
</html>